<!doctype html>
<html>
<head><meta charset="utf-8"/><title>ScholarAI Cloud Prototype</title></head>
<body style="font-family:Arial; max-width:900px; margin:40px auto;">
  <h1>ScholarAI — Cloud Prototype</h1>
  <p>Upload a PDF. In <strong>cloud</strong> mode, the app attempts to index to Elastic and use Vertex AI for responses. Configure keys in <code>config.json</code>.</p>
  <form action="/upload" method="post" enctype="multipart/form-data">
    <input type="file" name="file" accept="application/pdf" required />
    <button type="submit">Upload</button>
  </form>
  <hr/>
  <p>Config file: <code>config.json</code>. Default mode: <code>cloud</code>. Set to <code>local</code> to use TF-IDF fallback.</p>
</body>
</html>
