<!doctype html>
<html>
<head><meta charset="utf-8"/><title>Document Viewer</title></head>
<body style="font-family:Arial; max-width:900px; margin:30px auto;">
  <h2>Document Viewer</h2>
  <p>Doc ID: {{ doc_id }}</p>
  <h4>Excerpt</h4>
  <pre style="white-space:pre-wrap; border:1px solid #ddd; padding:10px; height:200px; overflow:auto;">{{ excerpt }}</pre>
  <h4>Ask a question</h4>
  <input id="q" type="text" style="width:100%; padding:8px;" placeholder="e.g. What methods were used?" />
  <button id="ask">Ask</button>
  <div id="ans" style="background:#f6f8fa; padding:10px; margin-top:10px;"></div>
  <script>
    document.getElementById('ask').onclick = async function(){
      const question = document.getElementById('q').value;
      if(!question){ alert('Type a question'); return; }
      const res = await fetch('/query', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({doc_id: '{{ doc_id }}', question})});
      const data = await res.json();
      document.getElementById('ans').innerText = data.answer || JSON.stringify(data);
    }
  </script>
</body>
</html>
